version: '3'

services:
  app:
    build:
      context: .
      # image: my/crowi-plus  # you can comment out if using docker-compose v1.6.0 or above
      dockerfile: ./Dockerfile
    links:
      - mongo:mogo
      - redis:redis
      - elasticsearch:elasticsearch
    depends_on:
      - mongo
      - redis
      - elasticsearch
    # set environment
    environment:
      - MONGO_URI=mongodb://mongo:27017/crowi
      - REDIS_URL=redis://redis:6379/crowi
      - ELASTICSEARCH_URI=http://elasticsearch:9200/crowi
    entrypoint:
      - dockerize
      - -wait
      - tcp://mongo:27017
      - -timeout
      - 30s
      - exec $$@
    volumes:
      - crowi_data:/data
    # ports:
    #   - xxxx:3000

  mongo:
    image: mongo:3
    volumes:
      - mongo_configdb:/data/configdb
      - mongo_db:/data/db
    volumes:
      - redis_data:/data
    # ports:
    #   - xxxxx:27017

  redis:
    image: redis:3-alpine
    # ports:
    #   - xxxx:6379

  elasticsearch:
    image: elasticsearch:2
    entrypoint:
      - "bash"
      - "-c"
      - ">-"
      - "./bin/plugin install analysis-kuromoji;
         ./bin/plugin install mobz/elasticsearch-head;
         exec $$@"
    command: elasticsearch
    volumes:
      - es_data:/usr/share/elasticsearch/data
    # ports:
    #   - xxxx:9300

volumes:
  crowi_data:
  mongo_configdb:
  mongo_db:
  redis_data:
  es_data:
